<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="preloader"></div>
    <nav class="nav-bar">
      <ul class="menu">
        <li><a href="index.html" class="link main-logo">KOBİNERJİ</a></li>
        <div class="second-nav-part">
          <li><a href="index.html" class="link">Hizmetler</a></li>
          <li><a href="about.html" class="link active-link">Hakkımızda</a></li>
          <!-- <li><a href="#" class="link">Contact Us</a></li> -->
        </div>
      </ul>
    </nav>

    <main>
      <div class="info-div-1">
        <div class="absolute-pos">
          <h2 class="header-text">Enerjinizi Kobinerji ile Dönüştürün</h2>
          <h4>
            Sürdürülebilir Enerji Çözümleri ile Geleceği Şekillendiriyoruz.
          </h4>
        </div>
      </div>

      <div class="info-div-2">
        <h2 class="header-text-2">Daha Aydınlık Bir Gelecek İçin</h2>
      </div>

      <div class="info-div-3">
        <div class="paragraph-text">
          <h4>KOBİNERJİ Kimdir?</h4>
          <p>
            KOBİNERJİ, enerji verimliliği ve mühendislik çözümleri alanında
            uzmanlaşmış bir şirkettir. Yenilikçi ve sürdürülebilir enerji
            çözümleri sunarak, ticari ve sanayi alanlarında enerji tasarrufunu
            artırmayı hedefliyoruz. Uzman ekibimiz, enerji verimliliği
            danışmanlığı, güneş paneli kurulumu, endüstriyel enerji çözümleri,
            antrepo ve lojistik taşımacılık, inşaat ve hafriyat hizmetleri ve
            insan kaynakları taşeron işçi tedarik hizmetleri gibi geniş bir
            hizmet yelpazesi sunar.
          </p>
        </div>
        <div class="paragraph-text">
          <h4>KOBİNERJİ Nasıl Kuruldu?</h4>
          <p>
            KOBİNERJİ, enerji sektöründe uzun yıllar deneyime sahip bir grup
            mühendis ve girişimci tarafından kuruldu. Şirketimizin kuruluş
            amacı, enerji maliyetlerini düşürmek ve çevreye duyarlı enerji
            çözümleri sunarak sürdürülebilir bir gelecek inşa etmektir. Aynı
            zamanda sanayi kuruluşlarının tüm süreçlerinde yanında olup, çözüm
            ortağı olarak personel yemeği, servisi, bina temizliği, güvenlik
            hizmetleri gibi idari süreçlerde de danışmanlık hizmetleri
            veriyoruz. Müşteri memnuniyetini ve kaliteyi ön planda tutarak
            büyümeye devam ediyoruz.
          </p>
        </div>
      </div>
      <div class="main-grid">
        <div class="grid-item">
          <div class="flex-row">
            <h3>Enerji Verimliliğinde Güvenilir Çözüm Ortağınız</h3>
            <img class="svg" src="Group 99.svg" />
          </div>
          <h4>
            KOBİNERJİ olarak, enerji verimliliği ve mühendislik çözümlerinde
            kaliteli hizmet sunuyoruz. Yeni kurulan şirketimiz, arka planda 35
            yıllık deneyime sahip mühendis ve danışman kadrosuyla çalışmaktadır.
            Sizlere en iyi çözümleri sunmak için buradayız.
          </h4>
        </div>
        <div class="grid-item">
          <div class="flex-row">
            <h3>Deneyim ve Yenilikçi Yaklaşımla Hizmetinizdeyiz</h3>
            <img class="svg" src="Group 101.svg" />
          </div>
          <h4>
            KOBİNERJİ, enerji sektöründe 35 yıllık deneyime sahip uzman
            mühendisler ve danışmanlarla hizmet verir. Yenilikçi ve
            sürdürülebilir enerji çözümleri sunarak, enerji tasarrufunu ve
            verimliliği artırmayı hedefliyoruz.
          </h4>
        </div>
        <div class="grid-item">
          <div class="flex-row">
            <h3>Kalite ve Güvenle İnşa Ediyoruz</h3>
            <img class="svg" src="Group 102.svg" />
          </div>
          <h4>
            KOBİNERJİ olarak, projelerimizde kaliteli malzemeler ve uzman
            kadromuzla uzun ömürlü çözümler sunuyoruz. Enerji verimliliği ve
            mühendislik hizmetlerinde kaliteyi garanti ediyoruz.
          </h4>
        </div>
        <div class="grid-item">
          <div class="flex-row">
            <h3>İhtiyaçlarınıza Özel Çözümler</h3>
            <img class="svg" src="Group 102.svg" />
          </div>
          <h4>
            KOBİNERJİ, her müşterinin özel ihtiyaçlarına göre çözümler sunar.
            Enerji verimliliği danışmanlığından lojistik taşımacılık ve inşaat
            hizmetlerine kadar geniş bir hizmet yelpazesi ile yanınızdayız.
            Profesyonel ekibimiz, size en uygun çözümleri sunmak için buradadır.
          </h4>
        </div>
      </div>

      <div class="info-div-2">
        <h2 class="header-text-2">Kariyer Fırsatları</h2>
      </div>

      <div class="main-grid">
        <div class="grid-item color-grey">
          <h3>Geleceğinize Yatırım Yapın</h3>
          <h4>
            KOBİNERJİ olarak, çalışanlarımızın kişisel ve profesyonel gelişimini
            desteklemeye büyük önem veriyoruz. Yenilikçi projelerde yer almak,
            enerji verimliliği ve sürdürülebilir çözümler üzerine çalışmak
            istiyorsanız, doğru yerdesiniz. Bizimle birlikte geleceğin enerji
            çözümlerini geliştirin ve kariyerinizde sağlam adımlar atın.
          </h4>
        </div>

        <div class="grid-item color-grey">
          <h3>KOBİNERJİ Ailesine Katılın</h3>
          <h4>
            KOBİNERJİ, dinamik ve destekleyici bir çalışma ortamı sunar. Enerji
            sektöründe fark yaratmak ve anlamlı projelerde çalışmak
            istiyorsanız, ekibimize katılın. Geleceğin enerji çözümlerini
            birlikte şekillendirelim. İlgili iş fırsatları için bize
            info@kobinerji.com adresinden ulaşabilirsiniz.
          </h4>
        </div>
      </div>
    </main>
    <script src="about.js"></script>
  </body>
</html>
